DATABASE_URL=postgres://root:123123@127.0.0.1:5432/coach
USE_DOCKER=no
CELERY_BROKER_URL=
ELASTIC_API_KEY=
FRONT_URL=

DJANGO_AWS_ACCESS_KEY_ID=
DJANGO_AWS_SECRET_ACCESS_KEY=
DJANGO_AWS_STORAGE_BUCKET_NAME=
DJANGO_AWS_S3_REGION_NAME=
